<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!--<meta http-equiv="X-UA-Compatible" content="IE=edge; charset=utf-8">-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Чемпионат кочегаров</title>

  </head>

  <body>
    <style type="text/css">

    table {
    border-collapse: collapse;
    border-spacing: 1px 1px;

}

table, th, td {
    border: 1px solid black;
    text-align: center;
    vertical-align: middle;
}

tr:nth-child(even) {background-color: #f2f2f2}

th {
    background-color: #4CAF50;
    color: white;
}

    </style>
<h3>Личный зачёт Кочегаров-2018</h3><table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th>Place</th>
      <th>Photo</th>
      <th>Name</th>
      <th>01</th>
      <th>02</th>
      <th>03</th>
      <th>Sum</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><b>1</b></td>
      <td><img class = 'dude-img' src = 'https://pp.userapi.com/c836224/v836224207/42ae8/dR7V_JyeQbs.jpg'></td>
      <td><a class = 'dude-link' href = 'https://vk.com/id39655207'>Виктор Сергеев</a></td>
      <td><b>49</b> (<a href='https://vk.com/formula1fc?w=wall-647_706016'>25</a>, <a href='https://vk.com/formula1fc?w=wall-647_705790'>12</a>, <a href='https://vk.com/formula1fc?w=wall-647_707916'>8</a>, <a href='https://vk.com/formula1fc?w=wall-647_705572'>4</a>)</td>
      <td><b>20</b> (<a href='https://vk.com/formula1fc?w=wall-647_710385'>10</a>, <a href='https://vk.com/formula1fc?w=wall-647_709617'>6</a>, <a href='https://vk.com/formula1fc?w=wall-647_710222'>4</a>)</td>
      <td><b>17</b> (<a href='https://vk.com/formula1fc?w=wall-647_713774'>15</a>, <a href='https://vk.com/formula1fc?w=wall-647_714296'>2</a>)</td>
      <td><b>86</b></td>
    </tr>
    <tr>
      <td><b>2</b></td>
      <td><img class = 'dude-img' src = 'https://pp.userapi.com/c5695/u4302489/e_0a11076a.jpg'></td>
      <td><a class = 'dude-link' href = 'https://vk.com/id4302489'>Михаил Смирнов</a></td>
      <td><b>6</b> (<a href='https://vk.com/formula1fc?w=wall-647_706049'>6</a>)</td>
      <td><b>33</b> (<a href='https://vk.com/formula1fc?w=wall-647_710354'>18</a>, <a href='https://vk.com/formula1fc?w=wall-647_710105'>15</a>)</td>
      <td><b>25</b> (<a href='https://vk.com/formula1fc?w=wall-647_715425'>25</a>)</td>
      <td><b>64</b></td>
    </tr>
    <tr>
      <td><b>3</b></td>
      <td><img class = 'dude-img' src = 'https://pp.userapi.com/c639724/v639724356/65c2/aa0BCN5DWWo.jpg'></td>
      <td><a class = 'dude-link' href = 'https://vk.com/id78506356'>Дима Ковалёв</a></td>
      <td>0</td>
      <td><b>4</b> (<a href='https://vk.com/formula1fc?w=wall-647_712013'>4</a>)</td>
      <td><b>24</b> (<a href='https://vk.com/formula1fc?w=wall-647_712390'>18</a>, <a href='https://vk.com/formula1fc?w=wall-647_717126'>6</a>)</td>
      <td><b>28</b></td>
    </tr>
    <tr>
      <td><b>4</b></td>
      <td><img class = 'dude-img' src = 'https://pp.userapi.com/c846419/v846419946/fa03/hCnQmmj48AI.jpg'></td>
      <td><a class = 'dude-link' href = 'https://vk.com/id72174545'>Виктор Долбешкин</a></td>
      <td><b>2</b> (<a href='https://vk.com/formula1fc?w=wall-647_705480'>2</a>)</td>
      <td><b>25</b> (<a href='https://vk.com/formula1fc?w=wall-647_711055'>25</a>)</td>
      <td>0</td>
      <td><b>27</b></td>
    </tr>
    <tr>
      <td><b>5</b></td>
      <td><img class = 'dude-img' src = 'https://pp.userapi.com/c841336/v841336411/6e38c/jodHKfC1lcc.jpg'></td>
      <td><a class = 'dude-link' href = 'https://vk.com/id100533414'>Яна Долженко</a></td>
      <td><b>18</b> (<a href='https://vk.com/formula1fc?w=wall-647_706134'>18</a>)</td>
      <td>0</td>
      <td><b>4</b> (<a href='https://vk.com/formula1fc?w=wall-647_715961'>4</a>)</td>
      <td><b>22</b></td>
    </tr>
    <tr>
      <td><b>6</b></td>
      <td><img class = 'dude-img' src = 'https://pp.userapi.com/c412624/v412624850/592a/cQUy3uEC0PI.jpg'></td>
      <td><a class = 'dude-link' href = 'https://vk.com/id3002850'>Павел Кириллов</a></td>
      <td><b>15</b> (<a href='https://vk.com/formula1fc?w=wall-647_708200'>15</a>)</td>
      <td>0</td>
      <td>0</td>
      <td><b>15</b></td>
    </tr>
    <tr>
      <td><b>6</b></td>
      <td><img class = 'dude-img' src = 'https://pp.userapi.com/c840432/v840432422/3eae9/osgxbNq-QVU.jpg'></td>
      <td><a class = 'dude-link' href = 'https://vk.com/id9739479'>Никита Звонарев</a></td>
      <td>0</td>
      <td><b>15</b> (<a href='https://vk.com/formula1fc?w=wall-647_708605'>15</a>)</td>
      <td>0</td>
      <td><b>15</b></td>
    </tr>
    <tr>
      <td><b>8</b></td>
      <td><img class = 'dude-img' src = 'https://pp.userapi.com/c416426/v416426106/6d19/PZDdrWuPox8.jpg'></td>
      <td><a class = 'dude-link' href = 'https://vk.com/id5828106'>Богдан Сергійович</a></td>
      <td>0</td>
      <td>0</td>
      <td><b>12</b> (<a href='https://vk.com/formula1fc?w=wall-647_714523'>12</a>)</td>
      <td><b>12</b></td>
    </tr>
    <tr>
      <td><b>9</b></td>
      <td><img class = 'dude-img' src = 'https://pp.userapi.com/c840321/v840321860/59b76/2agbGTzsz5s.jpg'></td>
      <td><a class = 'dude-link' href = 'https://vk.com/id35680523'>Владимир Ёлкин</a></td>
      <td><b>10</b> (<a href='https://vk.com/formula1fc?w=wall-647_706636'>10</a>)</td>
      <td>0</td>
      <td>0</td>
      <td><b>10</b></td>
    </tr>
    <tr>
      <td><b>9</b></td>
      <td><img class = 'dude-img' src = 'https://pp.userapi.com/c841424/v841424469/78e28/BsubsIRdrS4.jpg'></td>
      <td><a class = 'dude-link' href = 'https://vk.com/id45661169'>Иван Чекунов</a></td>
      <td>0</td>
      <td>0</td>
      <td><b>10</b> (<a href='https://vk.com/formula1fc?w=wall-647_715015'>10</a>)</td>
      <td><b>10</b></td>
    </tr>
    <tr>
      <td><b>11</b></td>
      <td><img class = 'dude-img' src = 'https://pp.userapi.com/c623919/v623919553/44a5d/aQdge8BkbU4.jpg'></td>
      <td><a class = 'dude-link' href = 'https://vk.com/id19027553'>Максим Лепилин</a></td>
      <td>0</td>
      <td><b>8</b> (<a href='https://vk.com/formula1fc?w=wall-647_710546'>8</a>)</td>
      <td>0</td>
      <td><b>8</b></td>
    </tr>
    <tr>
      <td><b>11</b></td>
      <td><img class = 'dude-img' src = 'https://pp.userapi.com/c626121/v626121855/16e0a/yL2nX9XG2Pw.jpg'></td>
      <td><a class = 'dude-link' href = 'https://vk.com/id135265855'>Анатолий Таран</a></td>
      <td>0</td>
      <td>0</td>
      <td><b>8</b> (<a href='https://vk.com/formula1fc?w=wall-647_714938'>8</a>)</td>
      <td><b>8</b></td>
    </tr>
    <tr>
      <td><b>13</b></td>
      <td><img class = 'dude-img' src = 'https://pp.userapi.com/c638027/v638027989/40567/3n8LtGyivsM.jpg'></td>
      <td><a class = 'dude-link' href = 'https://vk.com/id114717989'>Дмитрий Шидловский</a></td>
      <td>0</td>
      <td><b>4</b> (<a href='https://vk.com/formula1fc?w=wall-647_709098'>4</a>)</td>
      <td>0</td>
      <td><b>4</b></td>
    </tr>
    <tr>
      <td><b>14</b></td>
      <td><img class = 'dude-img' src = 'https://pp.userapi.com/c636625/v636625844/15699/yz_4Jv1QO5E.jpg'></td>
      <td><a class = 'dude-link' href = 'https://vk.com/id31167844'>Тарас Тершак</a></td>
      <td>0</td>
      <td>0</td>
      <td><b>2</b> (<a href='https://vk.com/formula1fc?w=wall-647_713928'>2</a>)</td>
      <td><b>2</b></td>
    </tr>
    <tr>
      <td><b>15</b></td>
      <td><img class = 'dude-img' src = 'https://pp.userapi.com/c9981/u12106857/e_f42b774e.jpg'></td>
      <td><a class = 'dude-link' href = 'https://vk.com/id12106857'>Андрей Ставицкий</a></td>
      <td><b>1</b> (<a href='https://vk.com/formula1fc?w=wall-647_706460'>1</a>)</td>
      <td>0</td>
      <td>0</td>
      <td><b>1</b></td>
    </tr>
    <tr>
      <td><b>15</b></td>
      <td><img class = 'dude-img' src = 'https://pp.userapi.com/c623900/v623900688/95e70/QWeBOTyTBkg.jpg'></td>
      <td><a class = 'dude-link' href = 'https://vk.com/id94896270'>Алёна Линок</a></td>
      <td><b>1</b> (<a href='https://vk.com/formula1fc?w=wall-647_708173'>1</a>)</td>
      <td>0</td>
      <td>0</td>
      <td><b>1</b></td>
    </tr>
  </tbody>
</table> </body>
</html>
